# Generated by Django 3.1.3 on 2020-11-29 18:04

from decimal import Decimal
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import warehousing.validators


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Article',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='erstellt am')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='bearbeitet am')),
                ('name', models.CharField(max_length=70, unique=True, verbose_name='Name')),
                ('plu', models.CharField(blank=True, default='', max_length=4, validators=[warehousing.validators.validate_numeric], verbose_name='PLU')),
                ('price_per_unit', models.DecimalField(decimal_places=4, default=Decimal('0'), max_digits=10, verbose_name='Preis pro Einheit')),
            ],
            options={
                'verbose_name': 'Artikel',
                'verbose_name_plural': 'Artikel',
                'ordering': ('plu', 'name'),
            },
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='erstellt am')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='bearbeitet am')),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Einheit',
                'verbose_name_plural': 'Einheiten',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Warehouse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='erstellt am')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='bearbeitet am')),
                ('name', models.CharField(max_length=50, unique=True, verbose_name='Name')),
            ],
            options={
                'verbose_name': 'Lager',
                'verbose_name_plural': 'Lager',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='Booking',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='erstellt am')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='bearbeitet am')),
                ('inbound', models.BooleanField(verbose_name='eingehend')),
                ('amount', models.DecimalField(decimal_places=3, max_digits=9, validators=[warehousing.validators.validate_positive], verbose_name='Menge')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='warehousing.article', verbose_name='Artikel')),
                ('user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='bookings', to=settings.AUTH_USER_MODEL, verbose_name='Nutzer')),
                ('warehouse', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bookings', to='warehousing.warehouse', verbose_name='Lager')),
            ],
            options={
                'verbose_name': 'Buchung',
                'verbose_name_plural': 'Buchungen',
                'ordering': ('-created_at',),
            },
        ),
        migrations.AddField(
            model_name='article',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='warehousing.unit', verbose_name='Einheit'),
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='erstellt am')),
                ('modified_at', models.DateTimeField(auto_now=True, verbose_name='bearbeitet am')),
                ('amount', models.DecimalField(decimal_places=3, max_digits=9, validators=[warehousing.validators.validate_positive], verbose_name='Anzahl')),
                ('article', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='items', to='warehousing.article', verbose_name='Artikel')),
                ('warehouse', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='items', to='warehousing.warehouse', verbose_name='Lager')),
            ],
            options={
                'verbose_name': 'Ware',
                'verbose_name_plural': 'Waren',
                'unique_together': {('warehouse', 'article')},
            },
        ),
    ]
