# Generated by Django 3.1.3 on 2020-11-29 18:04

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Dish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('price', models.DecimalField(decimal_places=2, max_digits=4, verbose_name='Preis')),
                ('week_number', models.SmallIntegerField(verbose_name='Wochennummer')),
                ('weekday', models.PositiveSmallIntegerField(choices=[(0, 'Montag'), (1, 'Dienstag'), (2, 'Mittwoch'), (3, 'Donnerstag'), (4, 'Freitag'), (5, 'Samstag'), (6, 'Sonntag')], verbose_name='Wochentag')),
            ],
            options={
                'verbose_name': 'Gericht',
                'verbose_name_plural': 'Gerichte',
                'ordering': ('week_number', 'weekday'),
                'unique_together': {('week_number', 'weekday')},
            },
        ),
    ]
