# Generated by Django 4.1.5 on 2023-02-05 18:34

from django.db import migrations, models
import django.db.models.deletion
import menuplanner.models


class Migration(migrations.Migration):

    dependencies = [
        ('menuplanner', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='WeekMenu',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateField(help_text='Datum von Montag, auch wenn es ein Feiertag ist', unique=True, validators=[menuplanner.models.validate_monday], verbose_name='Anfangsdatum')),
                ('dish_fri', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='menuplanner.dish', verbose_name='Freitagsgericht')),
                ('dish_mon', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='menuplanner.dish', verbose_name='Montagsgericht')),
                ('dish_thu', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='menuplanner.dish', verbose_name='Donnerstagsgericht')),
                ('dish_tue', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='menuplanner.dish', verbose_name='Dienstagsgericht')),
                ('dish_wed', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='menuplanner.dish', verbose_name='Mittwochsgericht')),
            ],
            options={
                'verbose_name': 'Wochenplan',
                'verbose_name_plural': 'Wochenpläne',
            },
        ),
    ]
