# Generated by Django 4.2.6 on 2023-10-16 17:44

from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import shop.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, verbose_name='Name')),
                ('plu', models.CharField(blank=True, max_length=4, verbose_name='PLU')),
                ('link', models.SlugField(help_text='eindeutiger Link zum Produkt (nur Buchstaben, Zahlen, - und _)', unique=True, verbose_name='Link')),
                ('description', models.TextField(help_text='Zutaten etc.', verbose_name='Beschreibung')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='erstellt')),
            ],
            options={
                'verbose_name': 'Produkt',
                'verbose_name_plural': 'Produkte',
            },
        ),
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10, verbose_name='Name')),
                ('base_amount', models.PositiveSmallIntegerField(verbose_name='Basismenge')),
            ],
        ),
        migrations.CreateModel(
            name='ProductVariant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveSmallIntegerField(help_text='in Bezug auf die Produkteinheit', verbose_name='Menge')),
                ('price', shop.models.PriceField(decimal_places=2, max_digits=5, verbose_name='Preis')),
                ('created_at', models.DateTimeField(default=django.utils.timezone.now, verbose_name='erstellt')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='variants', related_query_name='variant', to='shop.product', verbose_name='Produkt')),
            ],
            options={
                'verbose_name': 'Produktvariante',
                'verbose_name_plural': 'Produktvarianten',
            },
        ),
        migrations.AddField(
            model_name='product',
            name='unit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='shop.unit', verbose_name='Einheit'),
        ),
        migrations.AddConstraint(
            model_name='productvariant',
            constraint=models.UniqueConstraint(fields=('product', 'amount'), name='unique_product_and_amount'),
        ),
    ]
